<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Story Title"
            android:id="@+id/textViewsStoryTitle"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UserName"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="22dp"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-smallcaps"
            android:id="@+id/textViewsName"
            android:layout_marginTop="10dp"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorPrimaryDark"
            />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewsDepartment"
                android:text="Department"
                android:textColor="@color/colorAccent"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewsPlace"
                android:text="Place"
                android:textSize="18dp"

                android:textColor="@color/colorAccent"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="20dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="StoryDesc"
                android:id="@+id/textViewsStoryDesc"
                android:layout_marginTop="90dp"
                android:textColor="@color/gray"
                android:fontFamily="serif"
                android:textSize="20dp"
                android:padding="10dp"


                />
            </android.support.v7.widget.CardView>

        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="300dp"
                android:layout_height="280dp"
                android:layout_marginTop="20dp"
                android:id="@+id/sImageView"
                android:visibility="gone"
                android:src="@drawable/imageupload"
                android:layout_gravity="center_horizontal"


                />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="90dp"
                android:layout_height="85dp"
                android:background="@drawable/audio"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:visibility="gone"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="90dp">

                <Button
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnsPlay"
                    android:onClick="clickPlay"
                    android:text="Play"
                    android:background="@color/colorPrimary"
                    android:textColor="#ffffff"
                    android:textSize="15dp"
                    android:visibility="gone"
                    android:layout_marginLeft="15dp"
                    />

                <Button
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnsPause"
                    android:onClick="clickPause"
                    android:text="Pause"
                    android:textSize="15dp"
                    android:visibility="gone"
                    android:background="@color/colorPrimary"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="25dp"
                    />

                <Button
                    android:id="@+id/btnsStop"
                    android:layout_width="90dp"
                    android:background="@color/colorPrimary"
                    android:textSize="15dp"
                     android:visibility="gone"
                    android:textColor="#ffffff"
                    android:layout_height="wrap_content"
                    android:text="Stop"
                    android:onClick="clickStop"
                    android:layout_marginLeft="25dp"
                    />

            </LinearLayout>


        </android.support.v7.widget.CardView>







    </LinearLayout>




</ScrollView>