<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/loginback2"
    tools:context="com.codeogic.negruption.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/loginback2"
        >




        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="22dp"
            android:background="@drawable/loginlogo2"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Challenge The Corruption"
            android:textColor="@color/lightgray"
            android:fontFamily="serif"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginTop="1dp"
            android:layout_gravity="center" />




        <EditText
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:textSize="20dp"
            android:textColor="@color/lightgray"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:backgroundTint="@color/lightgray"
            android:textColorHint="@color/lightgray"
            android:inputType="textPersonName"
            android:id="@+id/loginUsername"
            android:layout_marginTop="40dp"
            />

        <EditText
            android:layout_width="340dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:textStyle="bold"
            android:textColor="@color/lightgray"
            android:textColorHint="@color/lightgray"
            android:backgroundTint="@color/lightgray"
            android:inputType="textPassword"
            android:id="@+id/loginPassword"
            android:layout_marginTop="20dp"
            />



        <Button
            android:id="@+id/btnLogin"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:background="@color/lightgray"
            android:layout_marginTop="50dp"
            android:text="L o g i n" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New User ?"
            android:layout_marginTop="6dp"
            android:textColor="@color/lightgray"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"

            />

        <Button
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="R e g i s t e r"
            android:id="@+id/btnRegister"
            android:background="@color/lightgray"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"

            />



    </LinearLayout>
</LinearLayout>