<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="@drawable/grad1"
    tools:context="com.codeogic.negruption.AddStoryActivity">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffff"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="ADD STORY "
            android:fontFamily="sans-serif-smallcaps"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:text="Share Your Experience in Detail"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="17dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorPrimary"

            />

        <Spinner
            android:id="@+id/spinnerDepartment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="20dp">


        </Spinner>



        <Spinner
            android:id="@+id/spinnerCities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="20dp">

        </Spinner>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=" Title Of Your Story"

            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/editTextStoryTitle"

            />

        <EditText
            android:id="@+id/editTextStoryDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:hint="Your Story Description Here"
            android:inputType="textMultiLine" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="I Want To Stay Anonymous"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/chkAnym"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/buttonNext1"
            android:text="Next"
            android:textColor="#ffffff"
            android:textSize="17dp"
            android:background="@color/colorPrimary"
            android:layout_marginTop="40dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary"

            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Met an Honest Officer?"
            android:gravity="center"
            android:id="@+id/honest"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="18dp"
            android:gravity="center"
            android:textStyle="bold"
            android:fontFamily="serif"
            android:textColor="@color/colorPrimaryDark"
            android:text=" Click Here"
            android:id="@+id/textViewHonestOfficer"
            />

    </LinearLayout>


</ScrollView>